@import '~ng-zorro-antd/ng-zorro-antd';

:root {
  --backgroundColor: #eae1d3;
  --textColor: #1d2b15;
}

@primary-color: #1d2b15;
@secondary-color: #b7400b;
@background-color: var(--backgroundColor);
@background-color-manifest: #1d2b15;

@font-face {
  font-family: 'Beatrice';
  src: url('/assets/fonts/Beatrice-Light.woff') format('opentype');
}

html body {
  background-color: @background-color !important;
  font-family: Beatrice;
}

nz-layout {
  background: @background-color !important;
}

nz-content {
  padding-top: 100px;
  width: 98vw;
}

nz-header {
  background: @background-color !important;
}

nz-menu {
  background: @background-color !important;
}

.ant-drawer-content {
  position: initial !important;
}

.ant-drawer-header,
.ant-drawer-body {
  background-color: @secondary-color !important;
  border-bottom: none !important;
}

.ant-affix {
  background-color: #eae1d3;
}
