IVT_DB=innovatech
MRL_DB=music-revolution
VMA_DB=valmira
DB_USERNAME=postgres
DB_PASSWORD=postgres
SMTP=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_ACCOUNT=<Request>
MAIL_PASS=<Request>
MAIL_ACCOUNT_SENDER=no-reply@innovatechcorp.com
MAIL_HOST_URL=http://localhost:4200/auth/set-password
JWT_SECRET=test
JWT_EXPIRATION=360000
HOST=localhost
SYNCHRONIZE=true
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<Request>
AWS_SECRET_ACCESS_KEY=<Request>
AWS_BUCKET_NAME=arphase-photos-dev
STRIPE_PUBLIC_KEY=pk_test_51JV2c7ESPeV0d6H2lO0kKw1xmjjF2Weew5BJStB4VzFQvE6qVu0o3YV2EBAOcTBqV8kx1kyJaLCTrFqYXdq5CMtr00Xu0BA9Gr
STRIPE_SECRET_KEY=<Request>
API_URL=localhost:3333/api
