/* You can add global styles to this file, and also import other style files */
@import '~ng-zorro-antd/ng-zorro-antd';
@primary-color: #000000;
@layout-header-background: @primary-color;
@layout-sider-background: @primary-color;
@background-color: #ffffff;
@layout-body-background: @background-color;
@select-item-selected-color: #ffffff;

@font-face {
  font-family: Grotesk;
  src: url('/assets/fonts/RightGrotesk-WideLight.otf') format('opentype');
}

@font-face {
  font-family: Grotesk;
  src: url('/assets/fonts/RightGrotesk-WideMedium.otf') format('opentype');
  font-weight: bold;
}

html body {
  background-color: @background-color !important;
  font-family: Grotesk;
}
