body {
  margin: 0;
  max-width: 100vw;
  min-width: 100vw;
  min-height: 100vh;
  background: @white-color;
  position: relative;
  z-index: 1;
  font-family: 'RightGrotesk';
  overflow-x: hidden;
}

.slick-list {
  height: 64vh !important;
  @media only screen and (max-width: 768px) {
    height: 50vh !important;
  }
}

.loading {
  background: transparent url('../assets/img/loading.gif') no-repeat scroll center center;
  background-size: 64px;
}

button,
html [type='button'] {
  border-width: 0;
}

img {
  max-width: 100%;
}
