@font-face {
  font-family: 'RightGrotesk';
  src: url('/assets/fonts/RightGrotesk-Medium.otf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: 'RightGrotesk';
  src: url('/assets/fonts/RightGrotesk-Bold.otf') format('opentype');
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: 'RightGroteskWide';
  src: url('/assets/fonts/RightGrotesk-WideRegular.otf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: 'RightGroteskWide';
  src: url('/assets/fonts/RightGrotesk-WideBold.otf') format('opentype');
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: 'RightGroteskWide';
  src: url('/assets/fonts/RightGrotesk-WideLight.otf') format('opentype');
  font-weight: lighter;
  font-display: swap;
}

.font-grotesk {
  font-family: 'RightGrotesk';
}

.font-grotesk-wide {
  font-family: 'RightGroteskWide';
}
