.product-detail-skeleton {
  .ant-skeleton-element .ant-skeleton-image {
    width: 45vw;
    height: 50vh;
    @media only screen and (max-width: 768px) {
      width: 100vw;
    }
  }
}

.products-catalog-skeleton {
  .ant-skeleton-element {
    width: 100%;
    .ant-skeleton-image {
      width: 100%;
      height: 240px;
      @media only screen and (max-width: 992px) {
        height: 120px;
      }
    }
  }
}
