@import '../../../libs//ui/u-ui/src/styles/styles';
@import '~quill/dist/quill.core.css';
@import '~quill/dist/quill.bubble.css';
@import '~quill/dist/quill.snow.css';

input:-webkit-autofill {
  -webkit-text-fill-color: black;
}
input:-webkit-autofill:focus {
  -webkit-text-fill-color: black;
}
