.ant-picker-header {
  background-color: var(--backgroundColor);
  color: var(--textColor);
  border-color: var(--textColor);
}

.ant-picker-header > button {
  color: var(--textColor);
}

.ant-picker-date-panel .ant-picker-body {
  background-color: var(--backgroundColor) !important;
}

.ant-picker-content td:hover,
.ant-picker-content th:hover {
  .ant-picker-cell-inner {
    background-color: var(--textColor) !important;
  }
  background-color: var(--textColor);
  color: var(--backgroundColor);
}

.ant-picker-panel .ant-picker-footer {
  border-color: var(--textColor);
}

.ant-picker-cell-disabled::before {
  background-color: rgba(29, 43, 21, 0.4);
}

.ant-picker-panel-container .ant-picker-panel {
  border-color: var(--backgroundColor);
}

.ant-picker-year-panel .ant-picker-body,
.ant-picker-quarter-panel .ant-picker-body,
.ant-picker-month-panel .ant-picker-body {
  background-color: var(--backgroundColor);
  color: var(--textColor);
}

.ant-picker-year-panel .ant-picker-body,
.ant-picker-quarter-panel .ant-picker-body,
.ant-picker-month-panel .ant-picker-body {
  background-color: var(--backgroundColor);
  color: var(--textColor);
}

.ant-picker-decade-panel .ant-picker-content,
.ant-picker-year-panel .ant-picker-content,
.ant-picker-quarter-panel .ant-picker-content,
.ant-picker-month-panel .ant-picker-content {
  background-color: var(--backgroundColor);
  color: var(--textColor);
}

.ant-picker-decade-panel .ant-picker-cell-disabled .ant-picker-cell-inner,
.ant-picker-year-panel .ant-picker-cell-disabled .ant-picker-cell-inner,
.ant-picker-quarter-panel .ant-picker-cell-disabled .ant-picker-cell-inner,
.ant-picker-month-panel .ant-picker-cell-disabled .ant-picker-cell-inner {
  background-color: transparent;
}
