.valmira-input {
  background-color: transparent !important;
  font-size: 36px;
  border: none !important;
  color: #1d2b15;
  outline: 0 !important;
  padding-left: 0;
  box-shadow: none !important;
  width: 100%;
  @media only screen and (max-width: 768px) {
    font-size: 24px;
  }
}

.valmira-input::placeholder {
  color: rgba(29, 43, 21, 0.4);
}

.valmira-label {
  display: block;
  border-top: 1px solid rgba(29, 43, 21, 0.4);
  color: rgba(29, 43, 21, 0.4);
  font-size: 16px;
  line-height: 24px;
  width: 100%;
  margin-bottom: 18px;
  @media only screen and (max-width: 768px) {
    font-size: 10px;
  }
}

.valmira-error {
  border-color: #ff4d4f;
  color: #ff4d4f;
}
